<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/principal"
    android:id="@+id/inicial">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="112"
        android:id="@+id/btnLigarSOS"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Engasganço"
        android:id="@+id/btnEngasganco"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="218dp"
        android:onClick="btnEngasgancoOnClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SBV"
        android:id="@+id/btnSbv"
        android:textSize="20dp"
        android:layout_alignTop="@+id/btnEngasganco"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="btnSBVOnClick" />
</RelativeLayout>